<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>근무표</title>

    <style>
        .wrap {
            width:1200px;
            margin:auto;
        }
        table {
            width:500px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
        }
        .first_td {
            width: 50px;
        }
        td {
            border: 1px solid #dbdbdb;
            height: 25px;
        }
        #shift {
            width:154px;
            height:25px;
            border: none;
        }
        input {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <h1>근무표</h1>
        <table name="roster">
            <thead>
                <td></td>
                <td>이**</td>
                <td>장**</td>
                <td>임하람</td>
            </thead>
            <tbody>
                <tr>
                    <td class="first_td">
                        1
                    </td>
                    <td class="shift">
                        <input type="text" id="shift">
                    </td>
                    <td class="shift">
                        <input type="text" id="shift">
                    </td>
                    <td class="shift">
                        <input type="text" id="shift">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>